<head>
    <style>
        body{
              background-color: #25274d;
          }
          .contact{
              padding: 4%;
              height: 400px;
          }
          .col-md-3{
              background: #ff9b00;
              padding: 4%;
              border-top-left-radius: 0.5rem;
              border-bottom-left-radius: 0.5rem;
          }
          .contact-info{
              margin-top:10%;
          }
          .contact-info img{
              margin-bottom: 15%;
          }
          .contact-info h2{
              margin-bottom: 10%;
          }
          .col-md-9{
              background: #fff;
              padding: 3%;
              border-top-right-radius: 0.5rem;
              border-bottom-right-radius: 0.5rem;
          }
          .contact-form label{
              font-weight:600;
          }
          .contact-form button{
              background: #25274d;
              color: #fff;
              font-weight: 600;
              width: 25%;
          }
          .contact-form button:focus{
              box-shadow:none;
        }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!------ Include the above in your HEAD tag ---------->
      
      
    </head>
      
      <div class="container contact">
          <div class="row">
              <div class="col-md-3">
                  <div class="contact-info">
                      <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
                      <h2>Contact Us</h2>
                      <h4>Powerful Integrated Solution to Sell Faster
              </h4>
                  </div>
              </div>
              <div class="col-md-9">
                  <div class="contact-form">
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="fname">Name:</label>
                        <div class="col-sm-10">          
                          <input type="text" class="form-control" id="fname" placeholder="Enter Name........." name="fname">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="ename">Email:</label>
                        <div class="col-sm-10">          
                          <input type="text" class="form-control" id="ename" placeholder="Enter email......." name="ename">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="mobile">Mobile_No:</label>
                        <div class="col-sm-10">
                          <input type="mobile" class="form-control" id="mobile" placeholder="Enter Mobile No......." name="mobile">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="control-label col-sm-2" for="comment">Comment:</label>
                        <div class="col-sm-10">
                          <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
                      </div>
                      <div class="form-group">        
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      
      
      
      <div><br><br><br><br><br><br><br><br><br><br><br>
      <div class="card-columns">
      <div class="card" style="width:400px">
      <div class="card bg-light">
        <img src="assets/img/Corefactors Sales.png" alt="Card image" style="height:300px">
        <div class="card-body">
        
          <h4 class="card-title">Sales</h4>
          <p class="card-text">Automate sales workflow to sell faster and efficiently.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
        
        </div>
      
      
      </div>
      <div class="card" style="width:400px">
      <div class="card bg-warning">
        <img class="card-img-top" src="assets/img/Corefactors Support.png" alt="Card image" style="height:300px">
        <div class="card-body">
          <h4 class="card-title">Support</h4>
          <p class="card-text">Get a complete 360-degree customer view with support box.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
        </div>
      
        
      </div>
      &nbsp;&nbsp;	
      <div class="card" style="width:400px">
      <div class="card bg-light">
        <img class="card-img-top" src="assets\img\Corefactors FreeTrial.png" alt="Card image"style="height:300px">
        <div class="card-body">
          <h4 class="card-title">Free Trial</h4><br>
          <p class="card-text">Get a 7-day risk free trial. No credit card required.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        
      </div>
      </div>
      </div>
      
      
      
      
      
      </div>

<app-footer></app-footer>